<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <title>Grid</title>
</head>
<body>
    <h1>Популярные предложения</h1>
    <div class="content">
        <div class="grid"><p class="country">Путешествие по Намбии</p>
            <p class="price">от 3000 $</p></div>
        <div class="grid"><p class="country">Классика Кении</p>
            <p class="price">от 3500 $</p></div>
        <div class="grid"><p class="country-big">Самые популярные Сафари парки и заповедники Танзании</p>
            <p class="big-details">Танзания </p>
            <p class="big-details2"> 7 дней / 6 ночей </p>
            <p class="big-price">от 1700 $</p></div>
        <div class="grid"><p class="country">Исследование Ботсваны</p>
            <p class="price">от 2500 $</p></div>
        <div class="grid"><p class="country">Путешествие через 5 стран Южной Африки</p>
            <p class="price">от 5000 $</p></div>
            <div class="grid"><p class="country-big">Грандиозное приключение по 9 странам Африки</p>
                <p class="big-details">ЮАР, Намбия, Зимбабве, Ботсвана, Мозамбик,</p>
                <p class="big-details">Танзания, Кения </p>
                <p class="big-details2"> 24 дня / 23 ночи </p>
                <p class="big-price">от 6000 $</p></div>
            <div class="grid"><p class="country">Великолепный Кейптаун</p>
                <p class="price">от 75 880 грн.</p></div>
            <div class="grid"><p class="country">Путешествие по ЮАР</p>
                <p class="price">от 2500 $</p></div>
            <div class="grid"><p class="country">Великая миграция в Танзании и отдых на Занзибаре</p>
                <p class="price">от 1700 $</p></div>
            <div class="grid"><p class="country">От Кейптауна до водопада Виктория</p>
                <p class="price">от 2500 $</p></div>
    </div>
</body>
</html>